# Notebook

./: Notebook.sln  README.txt  docker-compose.yml
Notebook.Api/: Dockerfile  Notebook.Api.csproj  Program.cs  Startup.cs  appsettings.json
Notebook.Api/Controller/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
Notebook.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Notebook.Api/Properties/: launchSettings.json
Notebook.Api/logs/: log-20240902.txt  log-20240903.txt  log-20240913.txt
Notebook.Application/: Notebook.Application.csproj
Notebook.Application/DependencyInjection/: DependencyInjection.cs
Notebook.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Notebook.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Notebook.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
Notebook.Application/Validations/: ReportValidator.cs
Notebook.Consumer/: Notebook.Consumer.csproj  RabbitMqListener.cs
Notebook.Consumer/DependencyInjection/: DependencyInjection.cs
Notebook.DAL/: ApplicationDbContext.cs  Notebook.DAL.csproj
Notebook.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Notebook.DAL/DependencyInjection/: DependencyInjection.cs
Notebook.DAL/Interceptors/: DateInterceptor.cs
Notebook.DAL/Migrations/: 20240902080714_Initial.Designer.cs  20240902080714_Initial.cs  20240902084323_Initial_AddNullable.Designer.cs  20240902084323_Initial_AddNullable.cs  20240904080157_AuthenticationAndAuthorization.Designer.cs  20240904080157_AuthenticationAndAuthorization.cs  20240905091149_AddUserRoles.Designer.cs  20240905091149_AddUserRoles.cs  20240913005408_Initial_2.Designer.cs  20240913005408_Initial_2.cs  20240913010206_AddRabbitMq.Designer.cs  20240913010206_AddRabbitMq.cs  ApplicationDbContextModelSnapshot.cs
Notebook.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Notebook.Domain/: Notebook.Domain.csproj
Notebook.Domain/Dto/: TokenDto.cs
Notebook.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Notebook.Domain/Enum/: ErrorCodes.cs  Roles.cs
Notebook.Domain/Extensions/: DistributedCacheExtensions.cs
Notebook.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Notebook.Domain/Result/: BaseResult.cs  CollectionResult.cs
Notebook.Producer/: Producer.cs
Notebook.Test/: Notebook.Test.csproj  ReportServiceTest.cs
Notebook.Test/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
grafana/: grafana.db
(+27 files in other folders)
